
<!DOCTYPE html>
<html>
<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hover.it">
	<meta name="author" content="Camilla Medeiros">

	<title>easy.tasker</title>

	<!-- Favicon
	============================================= -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">

	<!-- CSS
	============================================= -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="body">

	<main class="main">
		
		<section class="main__card card">
			<h1 class="card__logo"></h1>
			<form action="" class="card__form form">
				<input type="text" class="form__user" name="user" placeholder="your_email@email.com">
				<input type="text" class="form__password" placeholder="your password">
				<ul class="form__list list">
					<li class="list__item list__item--left item">
						<input type="checkbox" class="item__remember" name="remember">Remember me
					</li>
					<li class="list__item list__item--right item">
						<a href="" class="item__forgot">Forgot password?</a>
					</li>
				</ul>
				<a href="newteam.html" class="form__submit">SIGN IN</a>
				<!-- <input type="submit" class="form__submit" value="SIGN IN"> -->
			</form>
		</section>
		<section class="main__social social">
			<h3 class="social__title">Or connect with</h3>
			<ul class="social__list list">
				<li class="list__item list__item--facebook item">
					<a href="" class="item__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					
				</li>
				<li class="list__item list__item--twitter item">
					<a href="" class="item__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					
				</li>
				<li class="list__item list__item--gplus item">
					<a href="" class="item__link">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					
				</li>
			</ul>
		</section>

	</main>

	<!-- Javascript
	============================================= -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>