
<!DOCTYPE html>
<html>
<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hover.it">
	<meta name="author" content="Camilla Medeiros">

	<title>easy.tasker</title>

	<!-- Favicon
	============================================= -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">

	<!-- CSS
	============================================= -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="body body--new-team">

	<main class="main">

		<section class="main--header">
			<h1 class="header--symbol"></h1>
			<h2 class="title">Create new team</h2>
			<h4 class="subtitle">Fill the informations below and create your new team</h4>
		</section>
		<section class="main--card">
			<form action="" class="card--form">
				<h5 class="form--name">Team's name</h5>
				<input type="text" class="form--box">
				<a href="" class="form--members">
					<p class="members--text">Invite members</p>
				</a>
				<div class="form--button">
					<a href="mainscreen.html" class="form--button--skip button">Skip</a>
					<a href="mainscreen.html" class="form--button--create button">Create Team</a>
				</div>
			</form>
		</section>

	</main>

	<!-- Javascript
	============================================= -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>
